GitHelper.WPF/MainWindow.xaml

<Window x:Class="GitHelper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper.WPF"
        mc:Ignorable="d"
        Title="Git Helper" Height="493.768" Width="735.198">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA3FF88" Offset="0.003"/>
                <GradientStop Color="White" Offset="0.297"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="migrateCB" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="-1.2,-0.123" Foreground="Black" BorderBrush="Black"/>
        <ComboBox x:Name="databaseCB" HorizontalAlignment="Left" Margin="261,30,0,0" VerticalAlignment="Top" Width="214" Foreground="Black" BorderBrush="Black"/>
        <RadioButton x:Name="jobRBtn" Content="Job" HorizontalAlignment="Left" Margin="546,17,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="dbLbl" Content="Database:" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="migrateLbl" Content="Migration:" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
